# unsplash-photopicker-android

./: build.gradle
example/: build.gradle
example/src/main/java/com/unsplash/pickerandroid/example/: ExampleApplication.kt  MainActivity.kt  PhotoAdapter.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/: UnsplashPhotoPicker.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/domain/: Repository.kt  SearchPhotoDataSource.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/presentation/: BaseViewModel.kt  PhotoShowActivity.kt  UnsplashPhotoAdapter.kt  UnsplashPickerActivity.kt
photopicker/src/main/res/drawable/: shape_rectangle_gradient.xml
photopicker/src/main/res/layout/: activity_image_show.xml  activity_picker.xml  item_unsplash_photo.xml
photopicker/src/main/res/values/: colors.xml  styles.xml
